In [1]:
import pandas as pd

df = pd.read_csv('https://testutmbenjamin.s3.amazonaws.com/MOCK_DATA.csv')

In [2]:
df

,id,first_name,last_name,email,gender,ip_address
0,1,Kipp,Leibold,kleibold0@typepad.com,Female,133.162.152.13
1,2,Dar,Dawe,ddawe1@scribd.com,Male,186.36.177.240
2,3,Lizzy,Stacy,lstacy2@weebly.com,Female,11.202.224.20
3,4,Idalia,Gandar,igandar3@blogtalkradio.com,Female,59.81.46.238
4,5,Bartolemo,Zettler,bzettler4@spotify.com,Male,69.103.158.98
...,...,...,...,...,...,...
995,996,Hagen,Sawer,hsawerrn@usa.gov,Male,239.114.156.94
996,997,Shirlee,Eskriett,seskriettro@about.me,Female,172.20.233.147
997,998,Margaretha,Wohlers,mwohlersrp@vistaprint.com,Female,55.43.219.206
998,999,Celestine,Penniell,cpenniellrq@pagesperso-orange.fr,Female,133.236.106.95
999,1000,Evelin,Berni,ebernirr@wiley.com,Male,213.179.69.20

In [3]:
import pandas as pd
df = pd.read_csv('https://testutmbenjamin.s3.amazonaws.com/MOCK_DATA.csv')

In [4]:
df

,id,first_name,last_name,email,gender,ip_address
0,1,Kipp,Leibold,kleibold0@typepad.com,Female,133.162.152.13
1,2,Dar,Dawe,ddawe1@scribd.com,Male,186.36.177.240
2,3,Lizzy,Stacy,lstacy2@weebly.com,Female,11.202.224.20
3,4,Idalia,Gandar,igandar3@blogtalkradio.com,Female,59.81.46.238
4,5,Bartolemo,Zettler,bzettler4@spotify.com,Male,69.103.158.98
...,...,...,...,...,...,...
995,996,Hagen,Sawer,hsawerrn@usa.gov,Male,239.114.156.94
996,997,Shirlee,Eskriett,seskriettro@about.me,Female,172.20.233.147
997,998,Margaretha,Wohlers,mwohlersrp@vistaprint.com,Female,55.43.219.206
998,999,Celestine,Penniell,cpenniellrq@pagesperso-orange.fr,Female,133.236.106.95
999,1000,Evelin,Berni,ebernirr@wiley.com,Male,213.179.69.20

In [32]:
import pandas as pd
import numpy as np
df = pd.read_csv('https://datautmexample.s3.amazonaws.com/COVID-19_Case_Surveillance_Public_Use_Data.csv')

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

MemoryError: Unable to allocate 705. MiB for an array with shape (11, 8405079) and data type object

In [6]:
df

,cdc_report_dt,pos_spec_dt,onset_dt,current_status,sex,age_group,Race and ethnicity (combined),hosp_yn,icu_yn,death_yn,medcond_yn
0,2020/11/10,2020/11/10,NaN,Laboratory-confirmed case,Male,10 - 19 Years,"Black, Non-Hispanic",No,Unknown,No,No
1,2020/11/14,2020/11/10,2020/11/10,Laboratory-confirmed case,Male,10 - 19 Years,"Black, Non-Hispanic",No,No,No,No
2,2020/11/19,2020/11/10,2020/11/09,Laboratory-confirmed case,Male,10 - 19 Years,"Black, Non-Hispanic",No,No,No,No
3,2020/11/14,2020/11/10,NaN,Laboratory-confirmed case,Male,10 - 19 Years,"Black, Non-Hispanic",Missing,Missing,No,Missing
4,2020/11/13,2020/11/10,2020/11/10,Laboratory-confirmed case,Male,10 - 19 Years,"Black, Non-Hispanic",No,No,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...
8405074,2020/10/22,NaN,NaN,Probable Case,Missing,30 - 39 Years,Unknown,No,Unknown,No,Missing
8405075,2020/10/25,NaN,NaN,Laboratory-confirmed case,Missing,30 - 39 Years,Unknown,Missing,Missing,Missing,Missing
8405076,2020/07/18,NaN,NaN,Laboratory-confirmed case,Missing,30 - 39 Years,Unknown,Missing,Missing,Missing,Missing
8405077,2020/11/19,NaN,NaN,Laboratory-confirmed case,Missing,30 - 39 Years,Unknown,Missing,Missing,Missing,Missing
8405078,2020/11/03,NaN,NaN,Laboratory-confirmed case,Missing,30 - 39 Years,Unknown,No,Unknown,No,Missing

In [7]:
df.head (3)

,cdc_report_dt,pos_spec_dt,onset_dt,current_status,sex,age_group,Race and ethnicity (combined),hosp_yn,icu_yn,death_yn,medcond_yn
0,2020/11/10,2020/11/10,NaN,Laboratory-confirmed case,Male,10 - 19 Years,"Black, Non-Hispanic",No,Unknown,No,No
1,2020/11/14,2020/11/10,2020/11/10,Laboratory-confirmed case,Male,10 - 19 Years,"Black, Non-Hispanic",No,No,No,No
2,2020/11/19,2020/11/10,2020/11/09,Laboratory-confirmed case,Male,10 - 19 Years,"Black, Non-Hispanic",No,No,No,No

In [8]:
df.head (11)

,id,first_name,last_name,email,gender,ip_address
0,1,Kipp,Leibold,kleibold0@typepad.com,Female,133.162.152.13
1,2,Dar,Dawe,ddawe1@scribd.com,Male,186.36.177.240
2,3,Lizzy,Stacy,lstacy2@weebly.com,Female,11.202.224.20
3,4,Idalia,Gandar,igandar3@blogtalkradio.com,Female,59.81.46.238
4,5,Bartolemo,Zettler,bzettler4@spotify.com,Male,69.103.158.98
5,6,Alberto,Casarini,acasarini5@ted.com,Male,236.190.21.244
6,7,Torie,Castletine,tcastletine6@noaa.gov,Female,210.102.67.91
7,8,Robb,Cassin,rcassin7@usnews.com,Male,209.51.83.182
8,9,Udell,Mummery,umummery8@wp.com,Male,66.221.150.250
9,10,Fay,MacConnechie,fmacconnechie9@ftc.gov,Female,194.168.97.28
10,11,Emmit,Bryer,ebryera@simplemachines.org,Male,44.63.208.166

In [9]:
data.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8405079 entries, 0 to 8405078
Data columns (total 11 columns):
 #   Column                         Dtype
---  ------                         -----
 0   cdc_report_dt                  object
 1   pos_spec_dt                    object
 2   onset_dt                       object
 3   current_status                 object
 4   sex                            object
 5   age_group                      object
 6   Race and ethnicity (combined)  object
 7   hosp_yn                        object
 8   icu_yn                         object
 9   death_yn                       object
 10  medcond_yn                     object
dtypes: object(11)
memory usage: 705.4+ MB

In [23]:
df.describe ()

,cdc_report_dt,pos_spec_dt,onset_dt,current_status,sex,age_group,Race and ethnicity (combined),hosp_yn,icu_yn,death_yn,medcond_yn
count,3,3,2,3,3,3,3,3,3,3,3
unique,3,1,2,1,1,1,1,1,2,1,1
top,2020/11/19,2020/11/10,2020/11/09,Laboratory-confirmed case,Male,10 - 19 Years,"Black, Non-Hispanic",No,No,No,No
freq,1,3,1,3,3,3,3,3,2,3,3

In [21]:
df = df.head(3).sort_values(by='current_status')

In [22]:
df.corr()

Empty DataFrame
Columns: []
Index: []

In [25]:
dates = pd.date_range('20150101', periods=60)
dates

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10', '2015-01-11', '2015-01-12',
               '2015-01-13', '2015-01-14', '2015-01-15', '2015-01-16',
               '2015-01-17', '2015-01-18', '2015-01-19', '2015-01-20',
               '2015-01-21', '2015-01-22', '2015-01-23', '2015-01-24',
               '2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31', '2015-02-01',
               '2015-02-02', '2015-02-03', '2015-02-04', '2015-02-05',
               '2015-02-06', '2015-02-07', '2015-02-08', '2015-02-09',
               '2015-02-10', '2015-02-11', '2015-02-12', '2015-02-13',
               '2015-02-14', '2015-02-15', '2015-02-16', '2015-02-17',
               '2015-02-18', '2015-02-19', '2015-02-20', '2015-02-21',
               '2015-02-22', '2015-02-23', '2015-02-24', '2015-02-25',
               '2015-02-26', '2015-02-27', '2015-02-28', '2015-03-01'],
              dtype='datetime64[ns]', freq='D')

In [27]:
pandas_dates = pd.DataFrame({'dates_column':dates})

In [28]:
pandas_dates.head(5)

  dates_column
0   2015-01-01
1   2015-01-02
2   2015-01-03
3   2015-01-04
4   2015-01-05

In [29]:
pandas_dates.head(10)

  dates_column
0   2015-01-01
1   2015-01-02
2   2015-01-03
3   2015-01-04
4   2015-01-05
5   2015-01-06
6   2015-01-07
7   2015-01-08
8   2015-01-09
9   2015-01-10

In [35]:
df2 = pd.DataFrame({'Numero':1,
                    'Fecha':pd.date_range('2014',periods=4),
                    'Rango':pd.Series(1, index=list(range(4)), dtype='float32'),
                    'Flotante': np.array([3]*4, dtype='float32'),
                    'Lista': pd.Categorical(['test','train','try','test']),
                    'String': 'foo'})

In [ ]:
df2.dtypes

In [44]:
df.head (10)

,cdc_report_dt,pos_spec_dt,onset_dt,current_status,sex,age_group,Race and ethnicity (combined),hosp_yn,icu_yn,death_yn,medcond_yn
0,2020/11/10,2020/11/10,NaN,Laboratory-confirmed case,Male,10 - 19 Years,"Black, Non-Hispanic",No,Unknown,No,No
1,2020/11/14,2020/11/10,2020/11/10,Laboratory-confirmed case,Male,10 - 19 Years,"Black, Non-Hispanic",No,No,No,No
2,2020/11/19,2020/11/10,2020/11/09,Laboratory-confirmed case,Male,10 - 19 Years,"Black, Non-Hispanic",No,No,No,No

In [36]:
df2.head (2)

   Numero      Fecha  Rango  Flotante  Lista String
0       1 2014-01-01    1.0       3.0   test    foo
1       1 2014-01-02    1.0       3.0  train    foo

In [37]:
df2.head (5)

   Numero      Fecha  Rango  Flotante  Lista String
0       1 2014-01-01    1.0       3.0   test    foo
1       1 2014-01-02    1.0       3.0  train    foo
2       1 2014-01-03    1.0       3.0    try    foo
3       1 2014-01-04    1.0       3.0   test    foo

In [39]:
relation = df [['age_group','cdc_report_dt','current_status', 'sex']]

In [40]:
relation.head (5)

       age_group cdc_report_dt             current_status   sex
0  10 - 19 Years    2020/11/10  Laboratory-confirmed case  Male
1  10 - 19 Years    2020/11/14  Laboratory-confirmed case  Male
2  10 - 19 Years    2020/11/19  Laboratory-confirmed case  Male

In [41]:
relation.head (10)

       age_group cdc_report_dt             current_status   sex
0  10 - 19 Years    2020/11/10  Laboratory-confirmed case  Male
1  10 - 19 Years    2020/11/14  Laboratory-confirmed case  Male
2  10 - 19 Years    2020/11/19  Laboratory-confirmed case  Male

In [42]:
relation2 = df [['pos_spec_dt','cdc_report_dt']]

In [43]:
relation2.head (5)

  pos_spec_dt cdc_report_dt
0  2020/11/10    2020/11/10
1  2020/11/10    2020/11/14
2  2020/11/10    2020/11/19

In [45]:
df2.tail(3)

   Numero      Fecha  Rango  Flotante  Lista String
1       1 2014-01-02    1.0       3.0  train    foo
2       1 2014-01-03    1.0       3.0    try    foo
3       1 2014-01-04    1.0       3.0   test    foo

In [46]:
df2.T

,0,1,2,3
Numero,1,1,1,1
Fecha,2014-01-01 00:00:00,2014-01-02 00:00:00,2014-01-03 00:00:00,2014-01-04 00:00:00
Rango,1,1,1,1
Flotante,3,3,3,3
Lista,test,train,try,test
String,foo,foo,foo,foo

In [47]:
df2.sort_values(by='Lista')

   Numero      Fecha  Rango  Flotante  Lista String
0       1 2014-01-01    1.0       3.0   test    foo
3       1 2014-01-04    1.0       3.0   test    foo
1       1 2014-01-02    1.0       3.0  train    foo
2       1 2014-01-03    1.0       3.0    try    foo

In [48]:
pd = pd.DataFrame(np.random.randn(60,4), index=dates, columns=list('ABCD'))

In [49]:
pd

                   A         B         C         D
2015-01-01 -1.389367  0.935090 -2.178782 -0.116734
2015-01-02 -1.176546 -0.054414 -0.056881 -1.578432
2015-01-03  0.380613  0.027551  1.637818  1.470281
2015-01-04 -0.280776  0.561263  0.261033  2.423338
2015-01-05 -0.329082  1.498322  0.938203  1.434917
2015-01-06 -0.560333  0.610899 -0.716986  0.234320
2015-01-07  0.965053  0.339027 -0.106800 -0.939867
2015-01-08 -0.801253 -0.434608 -2.503384  0.725373
2015-01-09  1.337792  0.098224 -0.627036  0.664103
2015-01-10  1.371404 -1.000775 -1.167882 -0.917786
2015-01-11  1.425332  0.759465 -0.021791 -0.765713
2015-01-12  0.128514  0.579508 -0.550642 -3.220054
2015-01-13 -0.339610  0.578469 -1.427843  3.076553
2015-01-14 -0.171452 -0.351457  0.134826 -1.242516
2015-01-15  0.922402 -0.000204  0.885802  0.041747
2015-01-16 -0.301982  0.530244 -0.250543  0.647961
2015-01-17 -1.620666 -0.422769 -1.133941 -0.075456
2015-01-18  0.577437  0.099566 -0.488267  1.006429
2015-01-19  0.349994 -0.145961 -0.027763  0.672083
2015-01-20  1.919748  0.684851 -0.981783  1.040074
2015-01-21 -0.487500  0.667533 -0.882183  0.265776
2015-01-22  1.045229 -1.744962 -1.956679 -0.717561
2015-01-23  1.206812  0.378574  0.857564 -0.262117
2015-01-24 -0.932007  0.380444 -2.648737 -1.437596
2015-01-25  0.745294 -0.563748 -0.465440  1.538924
2015-01-26  0.562463  1.084102  0.022485 -0.171962
2015-01-27  1.204398 -0.271093 -0.450924  1.328368
2015-01-28 -0.048036  0.918078  1.113304 -0.087771
2015-01-29 -0.270770  0.770744  0.455795 -0.987197
2015-01-30  0.649643  1.067526 -0.217936 -1.655387
2015-01-31 -0.727054 -0.311497 -0.260078 -0.668584
2015-02-01  2.684613 -0.990507  1.780534 -0.735217
2015-02-02 -0.910279  0.695829 -0.224805 -1.808689
2015-02-03  0.402637 -0.712485  0.951249 -0.387319
2015-02-04  0.194328 -0.020321  0.023238 -0.292029
2015-02-05  1.321007  0.932527 -1.528343 -1.221767
2015-02-06 -0.472485  0.767733  0.229537  0.553951
2015-02-07 -1.109384  0.417776 -0.168503  0.455170
2015-02-08 -0.852902  0.911368  0.245560  0.409564
2015-02-09 -0.912854 -0.967948 -1.327046  0.181750
2015-02-10 -0.674750 -0.293897 -0.885461 -0.320207
2015-02-11  0.353090 -2.286303  0.797074 -2.124759
2015-02-12 -1.065653 -0.307401 -0.199131  0.945601
2015-02-13 -0.488791  0.118037 -0.256577  0.573425
2015-02-14 -1.371672 -0.043695 -1.277378  0.342512
2015-02-15 -1.182692  0.369428  2.028749 -1.183431
2015-02-16 -0.333797 -0.859211 -1.610270 -2.082606
2015-02-17  0.476364 -1.512663  0.539471  0.051978
2015-02-18  0.705513 -0.779184  0.151991  0.902219
2015-02-19 -1.605562  1.201375  0.274245  0.893539
2015-02-20 -0.192049 -0.284469  1.427882  1.933663
2015-02-21 -0.614278  1.335795  1.242247 -1.024841
2015-02-22  0.924321 -1.162737  1.396756 -0.089665
2015-02-23  0.095643 -0.520699 -0.190689  1.286628
2015-02-24 -0.187715 -0.139938  0.454008 -1.331471
2015-02-25  0.683252  0.083809  0.819150  0.179720
2015-02-26 -0.759777 -0.086308 -0.849852 -1.344019
2015-02-27  1.539041 -1.048712 -0.466275  1.518298
2015-02-28  1.135429 -0.085294  0.764963  0.016311
2015-03-01  1.100502 -0.091731 -0.138650 -1.115561

In [50]:
import pandas as pd
import numpy as np

In [51]:
random = pd.DataFrame(np.random.randn(60,4), index=dates, columns=list('ABCD'))

In [54]:
random.head(10)

                   A         B         C         D
2015-01-01  0.300668  1.200404 -0.031822  0.826172
2015-01-02  1.317767  1.753211  0.981275 -0.395366
2015-01-03  0.089255  0.681492 -0.116533  0.947523
2015-01-04 -1.235742  0.671591  0.697281  0.144990
2015-01-05  0.541672 -1.109721  1.628763  1.402423
2015-01-06  0.824180 -0.184383 -1.924292  1.851429
2015-01-07  0.032693 -0.562609 -1.674449 -0.176783
2015-01-08 -0.590963  0.184795  0.061427  1.765647
2015-01-09 -0.097692 -0.980150  1.858982 -0.296396
2015-01-10  0.128175 -0.695821  0.746351  0.082534

In [55]:
random.loc[:, ['A','B']]

                   A         B
2015-01-01  0.300668  1.200404
2015-01-02  1.317767  1.753211
2015-01-03  0.089255  0.681492
2015-01-04 -1.235742  0.671591
2015-01-05  0.541672 -1.109721
2015-01-06  0.824180 -0.184383
2015-01-07  0.032693 -0.562609
2015-01-08 -0.590963  0.184795
2015-01-09 -0.097692 -0.980150
2015-01-10  0.128175 -0.695821
2015-01-11 -1.171016  0.563863
2015-01-12  1.636315  0.068100
2015-01-13 -0.727650  0.117128
2015-01-14 -0.605570  1.315020
2015-01-15 -1.617183  1.214435
2015-01-16 -0.641243  0.490119
2015-01-17  0.580474 -0.087917
2015-01-18  1.068641  1.097238
2015-01-19 -0.330201  0.568942
2015-01-20 -0.184896 -1.127717
2015-01-21 -1.190377  0.228209
2015-01-22  0.178442  0.919330
2015-01-23  0.492565  1.540298
2015-01-24  2.889371 -0.829230
2015-01-25  0.890483 -1.361337
2015-01-26 -0.600692  0.004259
2015-01-27  0.176731 -1.314342
2015-01-28  0.090054 -1.518636
2015-01-29  0.041111 -0.281892
2015-01-30  0.322142 -0.091579
2015-01-31  0.444335 -1.313181
2015-02-01 -1.553525 -1.077110
2015-02-02 -0.032043  0.357536
2015-02-03 -0.848716  0.248739
2015-02-04 -2.210673  0.611617
2015-02-05  0.533701 -0.879169
2015-02-06 -0.460936  0.076037
2015-02-07  0.376638 -0.021725
2015-02-08 -0.674105 -0.813530
2015-02-09 -0.395791 -0.169993
2015-02-10 -0.631161  1.849527
2015-02-11  0.761073 -0.794767
2015-02-12  2.309841  0.171255
2015-02-13  1.355884 -0.698610
2015-02-14 -0.681423  1.611020
2015-02-15  0.007781 -0.246494
2015-02-16 -0.922542  1.055602
2015-02-17 -1.092727 -0.596675
2015-02-18 -1.507877 -1.799118
2015-02-19  0.039393  0.921512
2015-02-20 -2.512928  1.242076
2015-02-21  0.191311  0.049686
2015-02-22 -0.568254 -0.653478
2015-02-23 -0.548478 -0.184108
2015-02-24  0.108953  0.477239
2015-02-25 -0.124368  1.027765
2015-02-26  0.313306  2.629274
2015-02-27 -0.897723 -0.209683
2015-02-28 -0.208501 -1.109599
2015-03-01 -1.394833 -0.492885

In [56]:
random.loc['2015-01-01':'2015-01-15', ['A','B']]

                   A         B
2015-01-01  0.300668  1.200404
2015-01-02  1.317767  1.753211
2015-01-03  0.089255  0.681492
2015-01-04 -1.235742  0.671591
2015-01-05  0.541672 -1.109721
2015-01-06  0.824180 -0.184383
2015-01-07  0.032693 -0.562609
2015-01-08 -0.590963  0.184795
2015-01-09 -0.097692 -0.980150
2015-01-10  0.128175 -0.695821
2015-01-11 -1.171016  0.563863
2015-01-12  1.636315  0.068100
2015-01-13 -0.727650  0.117128
2015-01-14 -0.605570  1.315020
2015-01-15 -1.617183  1.214435

In [57]:
random.loc['2015-01-01':'2015-01-15', ['C','D']]

                   C         D
2015-01-01 -0.031822  0.826172
2015-01-02  0.981275 -0.395366
2015-01-03 -0.116533  0.947523
2015-01-04  0.697281  0.144990
2015-01-05  1.628763  1.402423
2015-01-06 -1.924292  1.851429
2015-01-07 -1.674449 -0.176783
2015-01-08  0.061427  1.765647
2015-01-09  1.858982 -0.296396
2015-01-10  0.746351  0.082534
2015-01-11 -1.661587  0.332004
2015-01-12 -0.315851  0.558489
2015-01-13  0.296036 -0.303749
2015-01-14 -0.520579 -1.692736
2015-01-15 -0.556235 -1.041944

In [58]:
history

import pandas as pd

df = pd.read_csv('https://testutmbenjamin.s3.amazonaws.com/MOCK_DATA.csv')
df
import pandas as pd
df = pd.read_csv('https://testutmbenjamin.s3.amazonaws.com/MOCK_DATA.csv')
df
import pandas as pd
data = pd.read_csv('https://datautmexample.s3.amazonaws.com/COVID-19_Case_Surveillance_Public_Use_Data.csv')
data
data.head (3)
df.head (11)
data.info ()
data.describe ()
data.describe ()
data = data.head(50).sort_values(by='current_status')
data = data.head(10).sort_values(by='current_status')
data.corr()
df.corr()
df = df.head(10).sort_values(by='current_status')
data.describe ()
df = df.head(3).sort_values(by='current_status')
data = data.head(3).sort_values(by='current_status')
import pandas as pd
df = pd.read_csv('https://datautmexample.s3.amazonaws.com/COVID-19_Case_Surveillance_Public_Use_Data.csv')
df = df.head(3).sort_values(by='current_status')
df.corr()
df.describe ()
pandas_dates = pd.DataFrame({'dates_column':dates})
dates = pd.date_range('20150101', periods=60)
dates
pandas_dates = pd.DataFrame({'dates_column':dates})
pandas_dates = pd.DataFrame({'dates_column':dates})
pandas_dates.head(5)
pandas_dates.head(10)
df2.dtypes
df2 = pd.DataFrame({'Numero':1,
                    'Fecha':pd.date_range('2014',periods=4),
                    'Rango':pd.Series(1, index=list(range(4)), dtype='float32'),
                    'Flotante': np.array([3]*4, dtype='float32'),
                    'Lista': pd.Categorical(['test','train','try','test']),
                    'String': 'foo'})
import pandas as pd
import numpy as np
df = pd.read_csv('https://datautmexample.s3.amazonaws.com/COVID-19_Case_Surveillance_Public_Use_Data.csv')
df2.head (3)
df.head (3)
df2 = pd.DataFrame({'Numero':1,
                    'Fecha':pd.date_range('2014',periods=4),
                    'Rango':pd.Series(1, index=list(range(4)), dtype='float32'),
                    'Flotante': np.array([3]*4, dtype='float32'),
                    'Lista': pd.Categorical(['test','train','try','test']),
                    'String': 'foo'})
df2.head (2)
df2.head (5)
relation = df [['age_group','cdc_report_dt','current_status', 'sex']]
relation = df [['age_group','cdc_report_dt','current_status', 'sex']]
relation.head (5)
relation.head (10)
relation2 = df [['pos_spec_dt','cdc_report_dt']]
relation2.head (5)
df.head (10)
df2.tail(3)
df2.T
df2.sort_values(by='Lista')
pd = pd.DataFrame(np.random.randn(60,4), index=dates, columns=list('ABCD'))
pd
import pandas as pd
import numpy as np
random = pd.DataFrame(np.random.randn(60,4), index=dates, columns=list('ABCD'))
pd.random(5)
random.head(5)
random.head(10)
random.loc[:, ['A','B']]
random.loc['2015-01-01':'2015-01-15', ['A','B']]
random.loc['2015-01-01':'2015-01-15', ['C','D']]
history

NameError: name 'sns' is not defined