# pandas
es una librereria de python para analizar Data Frames
##numpy

In [3]:
import numpy as np
import pandas as pd

In [4]:
s = pd.Series([1,2,3,4,5,np.nan,6,8])

In [5]:
s

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    NaN
6    6.0
7    8.0
dtype: float64

In [6]:
dates = pd.date_range('20150101', periods=60)
dates

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10', '2015-01-11', '2015-01-12',
               '2015-01-13', '2015-01-14', '2015-01-15', '2015-01-16',
               '2015-01-17', '2015-01-18', '2015-01-19', '2015-01-20',
               '2015-01-21', '2015-01-22', '2015-01-23', '2015-01-24',
               '2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31', '2015-02-01',
               '2015-02-02', '2015-02-03', '2015-02-04', '2015-02-05',
               '2015-02-06', '2015-02-07', '2015-02-08', '2015-02-09',
               '2015-02-10', '2015-02-11', '2015-02-12', '2015-02-13',
               '2015-02-14', '2015-02-15', '2015-02-16', '2015-02-17',
               '2015-02-18', '2015-02-19', '2015-02-20', '2015-02-21',
               '2015-02-22', '2015-02-23', '2015-02-24', '2015-02-25',
               '2015-02-26', '2015-02-27', '2015-02-28', '2015-03-01'],
              dtype='datetime64[ns]', freq='D')

In [7]:
pandas_dates = pd.DataFrame({'dates_column':dates})

In [8]:
pandas_dates.head(5)

  dates_column
0   2015-01-01
1   2015-01-02
2   2015-01-03
3   2015-01-04
4   2015-01-05

In [9]:
type(pandas_dates)

pandas.core.frame.DataFrame

In [10]:
df2 = pd.DataFrame({'Numero':1,
                    'Fecha':pd.date_range('2014',periods=4),
                    'Rango':pd.Series(1, index=list(range(4)), dtype='float32'),
                    'Flotante': np.array([3]*4, dtype='float32'),
                    'Lista': pd.Categorical(['test','train','try','test']),
                    'String': 'foo'})

In [11]:
df2.info ()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Numero    4 non-null      int64
 1   Fecha     4 non-null      datetime64[ns]
 2   Rango     4 non-null      float32
 3   Flotante  4 non-null      float32
 4   Lista     4 non-null      category
 5   String    4 non-null      object
dtypes: category(1), datetime64[ns](1), float32(2), int64(1), object(1)
memory usage: 268.0+ bytes

In [12]:
df2.dtypes

Numero               int64
Fecha       datetime64[ns]
Rango              float32
Flotante           float32
Lista             category
String              object
dtype: object

In [13]:
df2.head(3)

   Numero      Fecha  Rango  Flotante  Lista String
0       1 2014-01-01    1.0       3.0   test    foo
1       1 2014-01-02    1.0       3.0  train    foo
2       1 2014-01-03    1.0       3.0    try    foo

In [14]:
df2.tail(3)

   Numero      Fecha  Rango  Flotante  Lista String
1       1 2014-01-02    1.0       3.0  train    foo
2       1 2014-01-03    1.0       3.0    try    foo
3       1 2014-01-04    1.0       3.0   test    foo

In [15]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [17]:
df2.columns

Index(['Numero', 'Fecha', 'Rango', 'Flotante', 'Lista', 'String'], dtype='object')

In [18]:
 df2.describe()

       Numero  Rango  Flotante
count     4.0    4.0       4.0
mean      1.0    1.0       3.0
std       0.0    0.0       0.0
min       1.0    1.0       3.0
25%       1.0    1.0       3.0
50%       1.0    1.0       3.0
75%       1.0    1.0       3.0
max       1.0    1.0       3.0

In [19]:
df2.corr()

          Numero  Rango  Flotante
Numero       NaN    NaN       NaN
Rango        NaN    NaN       NaN
Flotante     NaN    NaN       NaN

In [20]:
df2.T

,0,1,2,3
Numero,1,1,1,1
Fecha,2014-01-01 00:00:00,2014-01-02 00:00:00,2014-01-03 00:00:00,2014-01-04 00:00:00
Rango,1,1,1,1
Flotante,3,3,3,3
Lista,test,train,try,test
String,foo,foo,foo,foo

In [21]:
df2.t

AttributeError: 'DataFrame' object has no attribute 't'

In [22]:
df2.T

,0,1,2,3
Numero,1,1,1,1
Fecha,2014-01-01 00:00:00,2014-01-02 00:00:00,2014-01-03 00:00:00,2014-01-04 00:00:00
Rango,1,1,1,1
Flotante,3,3,3,3
Lista,test,train,try,test
String,foo,foo,foo,foo

In [23]:
df2.head(3)

   Numero      Fecha  Rango  Flotante  Lista String
0       1 2014-01-01    1.0       3.0   test    foo
1       1 2014-01-02    1.0       3.0  train    foo
2       1 2014-01-03    1.0       3.0    try    foo

In [24]:
df2.sort_values(by='Lista')

   Numero      Fecha  Rango  Flotante  Lista String
0       1 2014-01-01    1.0       3.0   test    foo
3       1 2014-01-04    1.0       3.0   test    foo
1       1 2014-01-02    1.0       3.0  train    foo
2       1 2014-01-03    1.0       3.0    try    foo

In [26]:
pd = pd.DataFrame(np.random.randn(60,4), 
index=dates, columns=('ABCD'))

TypeError: Index(...) must be called with a collection of some kind, 'ABCD' was passed

In [27]:
pd = pd.DataFrame(np.random.randn(60,4), index=dates, columns=list('ABCD'))

In [28]:
pd

                   A         B         C         D
2015-01-01  0.469962  0.741536 -0.309442 -0.500648
2015-01-02  0.265166  1.138399 -0.227334 -0.974819
2015-01-03  0.288309  1.972574  0.992027  1.187659
2015-01-04 -0.968127 -1.614156 -0.695505  0.303525
2015-01-05 -0.271566 -0.628463  1.038369 -0.959966
2015-01-06  1.479699  0.498947 -2.194043 -0.749020
2015-01-07 -0.638014 -0.774191  0.210010  0.989116
2015-01-08  1.120301  0.412266  1.715465  0.768667
2015-01-09  0.901339 -0.225974 -0.225329  0.482889
2015-01-10  0.526382  2.146505  0.017718  0.066051
2015-01-11 -0.886310  0.550241 -0.525340 -0.154165
2015-01-12 -0.579342  0.543210  0.278159 -0.605252
2015-01-13 -1.405903 -1.693908  0.041369 -1.811086
2015-01-14 -1.437909  0.987035  1.824232  0.316667
2015-01-15 -0.094356 -0.320183  0.038652 -0.336477
2015-01-16 -0.700913 -0.447212 -0.001965  1.740610
2015-01-17  0.495558 -0.683571 -2.183764  1.175665
2015-01-18  0.381400  0.800958  0.108590 -0.591337
2015-01-19 -0.190355 -0.707234  0.397711 -0.590386
2015-01-20  0.492534 -0.044248 -1.915833  0.959395
2015-01-21 -0.164697 -1.262611  2.516074  0.397750
2015-01-22 -0.667883 -0.282389  0.967298  0.998931
2015-01-23  0.263557  0.267785 -0.746388  0.720701
2015-01-24 -1.495654  0.243734 -0.101054  0.279315
2015-01-25 -0.731944 -0.993058 -1.536721 -0.446691
2015-01-26  0.866889  1.067666 -0.076036  2.011479
2015-01-27  0.875799  0.242043  0.829515  1.878657
2015-01-28  1.487923 -0.676621  0.420400 -0.224676
2015-01-29 -0.183053  0.857202  0.451976 -0.548305
2015-01-30  0.357511 -0.889051 -1.196739  1.057768
2015-01-31 -1.858888 -1.266090 -0.709227  0.200609
2015-02-01  0.290784 -0.346991 -1.876819  0.431126
2015-02-02 -0.595787  0.031678 -0.514432 -0.146099
2015-02-03 -1.263642  0.235832 -0.252285  0.740196
2015-02-04  0.072564  1.371070 -0.348045  0.528149
2015-02-05 -0.529648  1.418421 -0.745583 -0.512601
2015-02-06 -0.080467 -0.350734  1.838789  1.225453
2015-02-07  1.221716 -0.506378 -0.325478 -1.240927
2015-02-08  2.046901  0.627978 -0.451607  0.030644
2015-02-09 -1.894359  1.011243  0.959217  0.623118
2015-02-10 -1.556113  0.635809 -0.599678  0.218310
2015-02-11 -0.442571 -0.604077  0.895105 -0.082934
2015-02-12  0.193214 -1.451984 -1.780628  0.059572
2015-02-13 -1.118981 -0.789063  0.339258 -0.725096
2015-02-14 -0.376327 -1.135584 -1.956707  0.009091
2015-02-15  1.107921  0.929466 -1.257125 -0.782922
2015-02-16  1.267717 -1.089624  0.616256 -0.312145
2015-02-17  0.074438 -1.966575 -0.571819  0.809698
2015-02-18 -0.570488  0.534331  0.483230 -0.107842
2015-02-19  1.422056  0.518706 -0.684665 -1.127826
2015-02-20 -0.528768  1.505578 -0.415389  0.372614
2015-02-21  0.381372 -0.394858  0.977653 -0.800938
2015-02-22  1.437561 -0.710296 -0.138360  1.137296
2015-02-23 -1.197265  1.992160  0.648090 -1.782666
2015-02-24 -0.192612 -0.144735 -0.720402  1.237423
2015-02-25 -0.129908  1.313929  0.197108 -0.664191
2015-02-26  1.869510  0.560894  0.827198  2.712139
2015-02-27  0.433194  1.544759 -0.540685  0.345407
2015-02-28 -0.489458  2.100777 -0.750400  0.660772
2015-03-01  0.251377  1.192725  0.870998 -0.130697

In [29]:
pd.head(5)

                   A         B         C         D
2015-01-01  0.469962  0.741536 -0.309442 -0.500648
2015-01-02  0.265166  1.138399 -0.227334 -0.974819
2015-01-03  0.288309  1.972574  0.992027  1.187659
2015-01-04 -0.968127 -1.614156 -0.695505  0.303525
2015-01-05 -0.271566 -0.628463  1.038369 -0.959966

In [30]:
import pandas as pd
import numpy as np

In [31]:
random = pd.DataFrame(np.random.randn(60,4), index=dates, columns=list('ABCD'))

In [32]:
pd.random(5)

AttributeError: module 'pandas' has no attribute 'random'

In [36]:
import pandas as pd
import numpy as np

In [37]:
random = pd.DataFrame(np.random.randn(60,4), index=dates, columns=list('ABCD'))

In [38]:
pd.random(5)

AttributeError: module 'pandas' has no attribute 'random'

In [39]:
random.head(5)

                   A         B         C         D
2015-01-01  0.386097 -0.498659  0.490336  1.009029
2015-01-02 -0.350873 -0.569751  0.110991  0.284029
2015-01-03 -1.275913 -0.618553  0.880108 -0.374751
2015-01-04 -0.187631  1.203830  0.934395  0.977603
2015-01-05 -0.800299  0.136093  0.919169 -0.118600

In [40]:
random.loc[:, ['A','B']]

                   A         B
2015-01-01  0.386097 -0.498659
2015-01-02 -0.350873 -0.569751
2015-01-03 -1.275913 -0.618553
2015-01-04 -0.187631  1.203830
2015-01-05 -0.800299  0.136093
2015-01-06  0.492929 -0.635753
2015-01-07 -0.481477  0.570786
2015-01-08 -2.037289 -0.543004
2015-01-09  0.737005 -0.333087
2015-01-10  0.575851 -0.738383
2015-01-11  1.390674 -0.388908
2015-01-12 -0.269574 -0.319866
2015-01-13 -1.150767 -0.056357
2015-01-14  0.579685 -1.261642
2015-01-15 -1.644349  0.051976
2015-01-16 -0.637521 -0.127541
2015-01-17  1.334910  1.394515
2015-01-18  0.293805 -0.240903
2015-01-19 -1.623278 -0.232644
2015-01-20  1.811347 -0.113728
2015-01-21  1.071873 -0.168234
2015-01-22  0.924877  1.069639
2015-01-23  1.024450 -0.031208
2015-01-24  0.596383 -0.569013
2015-01-25 -0.384608 -0.287000
2015-01-26  1.809469  0.041945
2015-01-27 -0.228866  1.986105
2015-01-28 -2.164261 -0.079338
2015-01-29 -1.218770 -0.878084
2015-01-30 -2.464728  0.061341
2015-01-31  1.688352 -1.699231
2015-02-01 -1.190780  0.923689
2015-02-02  1.272347 -1.776171
2015-02-03  0.415240 -1.531430
2015-02-04 -0.462664 -0.718392
2015-02-05  0.878296 -0.297247
2015-02-06  1.235014 -0.317473
2015-02-07 -1.739397 -2.442823
2015-02-08 -1.397239  0.640702
2015-02-09 -0.549077 -0.838053
2015-02-10  0.033071 -0.586413
2015-02-11  0.028804 -0.876259
2015-02-12 -0.291312 -1.800939
2015-02-13  0.428206  0.513874
2015-02-14  0.113537  1.572940
2015-02-15  0.091173 -1.640248
2015-02-16 -0.110873  0.004242
2015-02-17 -3.044168 -0.758449
2015-02-18 -0.745904  1.535067
2015-02-19  1.357971 -0.464518
2015-02-20 -1.408266  0.123142
2015-02-21 -0.150460  0.363770
2015-02-22  0.895987 -0.318334
2015-02-23  1.431127 -0.671559
2015-02-24 -0.100909  2.499017
2015-02-25  0.565151 -0.491224
2015-02-26  0.074593  0.151193
2015-02-27  2.192366  0.611301
2015-02-28  1.248205  0.824966
2015-03-01 -0.658328  1.565558

In [41]:
random.loc['2015-01-01':'2015-01-15', ['A','B']]

                   A         B
2015-01-01  0.386097 -0.498659
2015-01-02 -0.350873 -0.569751
2015-01-03 -1.275913 -0.618553
2015-01-04 -0.187631  1.203830
2015-01-05 -0.800299  0.136093
2015-01-06  0.492929 -0.635753
2015-01-07 -0.481477  0.570786
2015-01-08 -2.037289 -0.543004
2015-01-09  0.737005 -0.333087
2015-01-10  0.575851 -0.738383
2015-01-11  1.390674 -0.388908
2015-01-12 -0.269574 -0.319866
2015-01-13 -1.150767 -0.056357
2015-01-14  0.579685 -1.261642
2015-01-15 -1.644349  0.051976

In [42]:
random.loc['2015-01-01':'2015-01-15', ['C','D']]

                   C         D
2015-01-01  0.490336  1.009029
2015-01-02  0.110991  0.284029
2015-01-03  0.880108 -0.374751
2015-01-04  0.934395  0.977603
2015-01-05  0.919169 -0.118600
2015-01-06 -0.897977 -0.396763
2015-01-07 -2.971376 -0.669062
2015-01-08 -0.275975  0.023105
2015-01-09  0.266942  0.867001
2015-01-10 -0.397779 -0.592881
2015-01-11  0.666136 -1.601940
2015-01-12  0.415620 -1.088271
2015-01-13 -0.617579  0.548641
2015-01-14 -0.204012  0.166251
2015-01-15 -0.679156  0.367100