In [25]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv("city_temperature.csv")

In [10]:
df.head (3)

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8

In [11]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2906327 entries, 0 to 2906326
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   Region          object
 1   Country         object
 2   State           object
 3   City            object
 4   Month           int64
 5   Day             int64
 6   Year            int64
 7   AvgTemperature  float64
dtypes: float64(1), int64(3), object(4)
memory usage: 177.4+ MB

In [13]:
df.head (8)

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9
5  Africa  Algeria   NaN  Algiers      1    6  1995            48.7
6  Africa  Algeria   NaN  Algiers      1    7  1995            48.9
7  Africa  Algeria   NaN  Algiers      1    8  1995            49.1

In [14]:
df. describe ()

              Month           Day          Year  AvgTemperature
count  2.906327e+06  2.906327e+06  2.906327e+06    2.906327e+06
mean   6.469163e+00  1.571682e+01  2.006624e+03    5.600492e+01
std    3.456489e+00  8.800534e+00  2.338226e+01    3.212359e+01
min    1.000000e+00  0.000000e+00  2.000000e+02   -9.900000e+01
25%    3.000000e+00  8.000000e+00  2.001000e+03    4.580000e+01
50%    6.000000e+00  1.600000e+01  2.007000e+03    6.250000e+01
75%    9.000000e+00  2.300000e+01  2.013000e+03    7.550000e+01
max    1.200000e+01  3.100000e+01  2.020000e+03    1.100000e+02

In [15]:
df = df.head(50).sort_values(by='Day')

In [16]:
df

    Region  Country State     City  Month  Day  Year  AvgTemperature
0   Africa  Algeria   NaN  Algiers      1    1  1995            64.2
31  Africa  Algeria   NaN  Algiers      2    1  1995            50.4
1   Africa  Algeria   NaN  Algiers      1    2  1995            49.4
32  Africa  Algeria   NaN  Algiers      2    2  1995            50.1
2   Africa  Algeria   NaN  Algiers      1    3  1995            48.8
33  Africa  Algeria   NaN  Algiers      2    3  1995            54.1
3   Africa  Algeria   NaN  Algiers      1    4  1995            46.4
34  Africa  Algeria   NaN  Algiers      2    4  1995            49.1
35  Africa  Algeria   NaN  Algiers      2    5  1995            48.8
4   Africa  Algeria   NaN  Algiers      1    5  1995            47.9
5   Africa  Algeria   NaN  Algiers      1    6  1995            48.7
36  Africa  Algeria   NaN  Algiers      2    6  1995            50.7
6   Africa  Algeria   NaN  Algiers      1    7  1995            48.9
37  Africa  Algeria   NaN  Algiers      2    7  1995            51.6
7   Africa  Algeria   NaN  Algiers      1    8  1995            49.1
38  Africa  Algeria   NaN  Algiers      2    8  1995            52.6
39  Africa  Algeria   NaN  Algiers      2    9  1995            56.3
8   Africa  Algeria   NaN  Algiers      1    9  1995            49.0
9   Africa  Algeria   NaN  Algiers      1   10  1995            51.9
40  Africa  Algeria   NaN  Algiers      2   10  1995            59.0
10  Africa  Algeria   NaN  Algiers      1   11  1995            51.7
41  Africa  Algeria   NaN  Algiers      2   11  1995            59.4
11  Africa  Algeria   NaN  Algiers      1   12  1995            51.3
42  Africa  Algeria   NaN  Algiers      2   12  1995            55.5
43  Africa  Algeria   NaN  Algiers      2   13  1995            57.0
12  Africa  Algeria   NaN  Algiers      1   13  1995            47.0
44  Africa  Algeria   NaN  Algiers      2   14  1995            60.8
13  Africa  Algeria   NaN  Algiers      1   14  1995            46.9
45  Africa  Algeria   NaN  Algiers      2   15  1995            61.8
14  Africa  Algeria   NaN  Algiers      1   15  1995            47.5
46  Africa  Algeria   NaN  Algiers      2   16  1995            57.7
15  Africa  Algeria   NaN  Algiers      1   16  1995            45.9
47  Africa  Algeria   NaN  Algiers      2   17  1995            56.1
16  Africa  Algeria   NaN  Algiers      1   17  1995            44.5
48  Africa  Algeria   NaN  Algiers      2   18  1995            53.4
17  Africa  Algeria   NaN  Algiers      1   18  1995            50.7
49  Africa  Algeria   NaN  Algiers      2   19  1995            51.4
18  Africa  Algeria   NaN  Algiers      1   19  1995            54.0
19  Africa  Algeria   NaN  Algiers      1   20  1995            52.6
20  Africa  Algeria   NaN  Algiers      1   21  1995            54.2
21  Africa  Algeria   NaN  Algiers      1   22  1995            51.0
22  Africa  Algeria   NaN  Algiers      1   23  1995            53.5
23  Africa  Algeria   NaN  Algiers      1   24  1995            54.2
24  Africa  Algeria   NaN  Algiers      1   25  1995            54.2
25  Africa  Algeria   NaN  Algiers      1   26  1995            52.6
26  Africa  Algeria   NaN  Algiers      1   27  1995            55.5
27  Africa  Algeria   NaN  Algiers      1   28  1995            53.8
28  Africa  Algeria   NaN  Algiers      1   29  1995            54.3
29  Africa  Algeria   NaN  Algiers      1   30  1995            57.4
30  Africa  Algeria   NaN  Algiers      1   31  1995            56.9

In [17]:
df = df.head(50).sort_values(by='Month')

In [18]:
df

    Region  Country State     City  Month  Day  Year  AvgTemperature
0   Africa  Algeria   NaN  Algiers      1    1  1995            64.2
12  Africa  Algeria   NaN  Algiers      1   13  1995            47.0
13  Africa  Algeria   NaN  Algiers      1   14  1995            46.9
14  Africa  Algeria   NaN  Algiers      1   15  1995            47.5
15  Africa  Algeria   NaN  Algiers      1   16  1995            45.9
16  Africa  Algeria   NaN  Algiers      1   17  1995            44.5
17  Africa  Algeria   NaN  Algiers      1   18  1995            50.7
18  Africa  Algeria   NaN  Algiers      1   19  1995            54.0
19  Africa  Algeria   NaN  Algiers      1   20  1995            52.6
20  Africa  Algeria   NaN  Algiers      1   21  1995            54.2
21  Africa  Algeria   NaN  Algiers      1   22  1995            51.0
22  Africa  Algeria   NaN  Algiers      1   23  1995            53.5
23  Africa  Algeria   NaN  Algiers      1   24  1995            54.2
24  Africa  Algeria   NaN  Algiers      1   25  1995            54.2
25  Africa  Algeria   NaN  Algiers      1   26  1995            52.6
26  Africa  Algeria   NaN  Algiers      1   27  1995            55.5
27  Africa  Algeria   NaN  Algiers      1   28  1995            53.8
28  Africa  Algeria   NaN  Algiers      1   29  1995            54.3
29  Africa  Algeria   NaN  Algiers      1   30  1995            57.4
11  Africa  Algeria   NaN  Algiers      1   12  1995            51.3
30  Africa  Algeria   NaN  Algiers      1   31  1995            56.9
6   Africa  Algeria   NaN  Algiers      1    7  1995            48.9
1   Africa  Algeria   NaN  Algiers      1    2  1995            49.4
9   Africa  Algeria   NaN  Algiers      1   10  1995            51.9
8   Africa  Algeria   NaN  Algiers      1    9  1995            49.0
2   Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3   Africa  Algeria   NaN  Algiers      1    4  1995            46.4
7   Africa  Algeria   NaN  Algiers      1    8  1995            49.1
4   Africa  Algeria   NaN  Algiers      1    5  1995            47.9
5   Africa  Algeria   NaN  Algiers      1    6  1995            48.7
10  Africa  Algeria   NaN  Algiers      1   11  1995            51.7
31  Africa  Algeria   NaN  Algiers      2    1  1995            50.4
32  Africa  Algeria   NaN  Algiers      2    2  1995            50.1
33  Africa  Algeria   NaN  Algiers      2    3  1995            54.1
34  Africa  Algeria   NaN  Algiers      2    4  1995            49.1
35  Africa  Algeria   NaN  Algiers      2    5  1995            48.8
36  Africa  Algeria   NaN  Algiers      2    6  1995            50.7
41  Africa  Algeria   NaN  Algiers      2   11  1995            59.4
48  Africa  Algeria   NaN  Algiers      2   18  1995            53.4
37  Africa  Algeria   NaN  Algiers      2    7  1995            51.6
47  Africa  Algeria   NaN  Algiers      2   17  1995            56.1
46  Africa  Algeria   NaN  Algiers      2   16  1995            57.7
38  Africa  Algeria   NaN  Algiers      2    8  1995            52.6
45  Africa  Algeria   NaN  Algiers      2   15  1995            61.8
39  Africa  Algeria   NaN  Algiers      2    9  1995            56.3
44  Africa  Algeria   NaN  Algiers      2   14  1995            60.8
42  Africa  Algeria   NaN  Algiers      2   12  1995            55.5
40  Africa  Algeria   NaN  Algiers      2   10  1995            59.0
49  Africa  Algeria   NaN  Algiers      2   19  1995            51.4
43  Africa  Algeria   NaN  Algiers      2   13  1995            57.0

In [19]:
df.corr()

                   Month       Day  Year  AvgTemperature
Month           1.000000 -0.349385   NaN        0.351599
Day            -0.349385  1.000000   NaN        0.255920
Year                 NaN       NaN   NaN             NaN
AvgTemperature  0.351599  0.255920   NaN        1.000000

In [20]:
dates = pd.date_range('20150101', periods=60)
dates

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10', '2015-01-11', '2015-01-12',
               '2015-01-13', '2015-01-14', '2015-01-15', '2015-01-16',
               '2015-01-17', '2015-01-18', '2015-01-19', '2015-01-20',
               '2015-01-21', '2015-01-22', '2015-01-23', '2015-01-24',
               '2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31', '2015-02-01',
               '2015-02-02', '2015-02-03', '2015-02-04', '2015-02-05',
               '2015-02-06', '2015-02-07', '2015-02-08', '2015-02-09',
               '2015-02-10', '2015-02-11', '2015-02-12', '2015-02-13',
               '2015-02-14', '2015-02-15', '2015-02-16', '2015-02-17',
               '2015-02-18', '2015-02-19', '2015-02-20', '2015-02-21',
               '2015-02-22', '2015-02-23', '2015-02-24', '2015-02-25',
               '2015-02-26', '2015-02-27', '2015-02-28', '2015-03-01'],
              dtype='datetime64[ns]', freq='D')

In [21]:
pandas_dates = pd.DataFrame({'dates_column':dates})

In [22]:
pandas_dates.head(5)

  dates_column
0   2015-01-01
1   2015-01-02
2   2015-01-03
3   2015-01-04
4   2015-01-05

In [27]:
df2.dtypes

Numero               int64
Fecha       datetime64[ns]
Rango              float32
Flotante           float32
Lista             category
String              object
dtype: object

In [26]:
df2 = pd.DataFrame({'Numero':1,
                    'Fecha':pd.date_range('2014',periods=4),
                    'Rango':pd.Series(1, index=list(range(4)), dtype='float32'),
                    'Flotante': np.array([3]*4, dtype='float32'),
                    'Lista': pd.Categorical(['test','train','try','test']),
                    'String': 'foo'})

In [28]:
df2.head(3)

   Numero      Fecha  Rango  Flotante  Lista String
0       1 2014-01-01    1.0       3.0   test    foo
1       1 2014-01-02    1.0       3.0  train    foo
2       1 2014-01-03    1.0       3.0    try    foo