In [3]:
import pandas as pd

In [4]:
df = pd.read_html("https://finance.yahoo.com/quote/TSLA/history?period1=1546300800&period2=1550275200&interval=1d&filter=history&frequency=1d")[0]

In [5]:
df.head(3)

           Date   Open   High    Low Close* Adj Close**    Volume
0  Feb 15, 2019  60.90  61.60  60.78  61.58       61.58  19524500
1  Feb 14, 2019  60.68  61.35  60.20  60.75       60.75  26004000
2  Feb 13, 2019  62.47  62.55  61.11  61.63       61.63  25708000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         33 non-null     object
 1   Open         33 non-null     object
 2   High         33 non-null     object
 3   Low          33 non-null     object
 4   Close*       33 non-null     object
 5   Adj Close**  33 non-null     object
 6   Volume       33 non-null     object
dtypes: object(7)
memory usage: 1.9+ KB

In [7]:
df.describe()

                Date   Open   High    Low Close* Adj Close**    Volume
count             33     33     33     33     33          33        33
unique            33     33     32     32     33          33        33
top     Jan 25, 2019  61.37  61.60  59.70  68.99       68.99  37756000
freq               1      1      2      2      1           1         1

In [9]:
df = df.head(50).sort_values(by='Date')

In [16]:
df

            Date   Open   High    Low  Close*  Adj Close**      Volume
10  Feb 01, 2019  61.08  63.22  60.70   62.44        62.44  36417000.0
9   Feb 04, 2019  62.60  63.06  60.38   62.58        62.58  36760500.0
8   Feb 05, 2019  62.50  64.49  62.45   64.27        64.27  33714000.0
7   Feb 06, 2019  63.92  64.85  63.12   63.44        63.44  25192500.0
6   Feb 07, 2019  62.66  62.94  60.60   61.50        61.50  32603000.0
5   Feb 08, 2019  61.37  61.49  59.70   61.16        61.16  29221000.0
4   Feb 11, 2019  62.32  63.72  62.10   62.57        62.57  35648500.0
3   Feb 12, 2019  63.24  63.64  61.92   62.36        62.36  27588000.0
2   Feb 13, 2019  62.47  62.55  61.11   61.63        61.63  25708000.0
1   Feb 14, 2019  60.68  61.35  60.20   60.75        60.75  26004000.0
0   Feb 15, 2019  60.90  61.60  60.78   61.58        61.58  19524500.0

In [10]:
df = df.drop([0, 32])

In [11]:

df = df.astype({"Open":'float',
                "High":'float',
                "Low":'float',
                "Close*":'float',
                "Adj Close**":'float',
                "Volume":'float'})